# GuangLan

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzw/guanglan/: ClientActivity.java  Contacts.java
app/src/main/java/com/zzw/guanglan/base/: BaseApplication.java
app/src/main/java/com/zzw/guanglan/bean/: BseRoomBean.java  GongDanBean.java  GuanLanItemBean.java  GuangLanBean.java  GuangLanDItemBean.java  GuangLanItemBean.java  GuangLanParamBean.java  LoginResultBean.java  QianXinItemBean.java  RemoveBean.java  ResBean.java  SingleChooseBean.java  UserBean.java
app/src/main/java/com/zzw/guanglan/dialogs/area/: AreaDialog.java
app/src/main/java/com/zzw/guanglan/dialogs/multilevel/: MultiLevelPagerAdapter.java  MultilLevelDialog.java
app/src/main/java/com/zzw/guanglan/http/: Api.java
app/src/main/java/com/zzw/guanglan/http/retrofit/: RetrofitHttpEngine.java
app/src/main/java/com/zzw/guanglan/location/: BaiDuLocation.java  GPSUtils.java  GaoDeLocation.java  LocationManager.java
app/src/main/java/com/zzw/guanglan/manager/: LocationManager.java  UserManager.java
app/src/main/java/com/zzw/guanglan/rx/: ResultBooleanFunction.java
app/src/main/java/com/zzw/guanglan/service/: SocketService.java
app/src/main/java/com/zzw/guanglan/socket/: EventBusTag.java
app/src/main/java/com/zzw/guanglan/socket/event/: SorFileBean.java  TestArgsAndStartBean.java
app/src/main/java/com/zzw/guanglan/socket/thread/: ListenerThread.java  SocketThread.java
app/src/main/java/com/zzw/guanglan/socket/utils/: FileHelper.java  MyLog.java
app/src/main/java/com/zzw/guanglan/ui/: HotConnActivity.java  MainActivity.java
app/src/main/java/com/zzw/guanglan/ui/gongdan/: GongDanListActivity.java  GongDanListAdapter.java
app/src/main/java/com/zzw/guanglan/ui/guanglan/: GuangLanListActivity.java  GuangLanListAdapter.java
app/src/main/java/com/zzw/guanglan/ui/guangland/: GuangLanDListActivity.java  GuangLanDListAdapter.java  GuangLanDuanListFragment.java  GuangLanSearchActivity.java  HisGuangLanDuanListFragment.java
app/src/main/java/com/zzw/guanglan/ui/home/: HomeFragment.java
app/src/main/java/com/zzw/guanglan/ui/login/: LoginActivity.java
app/src/main/java/com/zzw/guanglan/ui/qianxin/: QianXinListActivity.java  QianXinListAdapter.java
app/src/main/java/com/zzw/guanglan/ui/resource/: NearbyResActivity.java  ResourceActivity.java  ResourceAdapter.java  ResourceSearchActivity.java  SelResActivity.java
app/src/main/java/com/zzw/guanglan/utils/: PopWindowUtils.java
app/src/main/java/com/zzw/socketdemo/: ClientActivity.java  Contacts.java  MainActivity.java  PacketAdapter.java  ServerActivity.java  TestActivity.java  WifiAPManager.java
app/src/main/java/com/zzw/socketdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/zzw/socketdemo/bean/: AreaBean.java  BseRoomBean.java  GuanLanItemBean.java  ListDataBean.java  LoginResultBean.java  QianXinItemBean.java  ResultBean.java  StationBean.java  StatusInfoBean.java  TeamInfoBean.java
app/src/main/java/com/zzw/socketdemo/bottomtab/: BottomTabItem.java  TabBottomNavigation.java
app/src/main/java/com/zzw/socketdemo/bottomtab/iterator/: TabIterator.java  TabListIterator.java
app/src/main/java/com/zzw/socketdemo/dialogs/: BottomListDialog.java
app/src/main/java/com/zzw/socketdemo/dialogs/area/: AreaDialog.java
app/src/main/java/com/zzw/socketdemo/dialogs/date/: DateDialog.java  DateTimeBean.java
app/src/main/java/com/zzw/socketdemo/dialogs/multilevel/: FixPagerSlidingTabStrip.java  IDataSet.java  INamedEntity.java  MultiLevelListAdapter.java  MultiLevelPagerAdapter.java  MultilLevelDialog.java  (+1 more)
app/src/main/java/com/zzw/socketdemo/http/: Api.java
app/src/main/java/com/zzw/socketdemo/manager/: UserManager.java
app/src/main/java/com/zzw/socketdemo/rx/: CodeException.java  ErrorObserver.java  IError.java  LifeObservableTransformer.java  ResultBooleanFunction.java  ResultRevFunction.java  SchedulersIoMainTransformer.java
app/src/main/java/com/zzw/socketdemo/service/: HeartService.java  SocketService.java  SocketServiceHelper.java
app/src/main/java/com/zzw/socketdemo/socket/: ByteUtil.java  ByteUtils.java  CMD.java  ClientManager.java  ClientThread.java  Dispatcher.java  EventBusTag.java  FileHelper.java  KeyUtils.java  ListenerThread.java  MyLog.java  Packet.java  PacketHelper.java  STATUS.java  ServerManager.java  ServerThread.java  SocketMessageListener.java  SocketMessageListenerAdapter.java  SocketReader.java  SocketSender.java  SocketThread.java  SocketThreadStatusListener.java  StatusListener.java  UUIDUtils.java
app/src/main/java/com/zzw/socketdemo/ui/: MainActivity.java  MainBottomTabItem.java  TabActivity.java
app/src/main/java/com/zzw/socketdemo/utils/: FragmentHelper.java  MD5Utils.java  RequestBodyUtils.java  SPUtil.java  ToastUtils.java  WifiAPManager.java
app/src/main/java/com/zzw/socketdemo/widgets/: MultiFunctionEditText.java  ProxyEditable.java  RingView.java
app/src/main/res/drawable/: selector_main_tab_text_color.xml  shape_btn_normal.xml
app/src/main/res/layout/: activity_client.xml  activity_guang_lan_add.xml  activity_guang_lan_d_add.xml  activity_guang_lan_d_list.xml  activity_guang_lan_param_list.xml  activity_hot_conn.xml  activity_login.xml  activity_main.xml  activity_nearby_res.xml  activity_qian_xin_list.xml  activity_qianxin_test.xml  activity_res_search.xml  activity_resource.xml  activity_server.xml  activity_test.xml  dialog_multilevel.xml  fragment_guang_lan_d_list.xml  fragment_home.xml  fragment_me.xml  fragment_work_order.xml  fragment_work_order_list.xml  item_guanglan.xml  item_guangland.xml  item_packet.xml  item_qianxin.xml  item_work_order.xml  layout_edit_args.xml  layout_header.xml  layout_pop_sel.xml  layout_qianxin_header.xml  layout_search.xml  tab_main_bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
