apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    signingConfigs {
        signingConfig {
            keyAlias 'guanglan'
            keyPassword 'guanglan'
            storeFile file('guanglan.jks')
            storePassword 'guanglan'
        }

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signingConfig
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.signingConfig
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //ui
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //network
    implementation rootProject.ext.dependencies["okHttp"]
    implementation(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    implementation(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
    }
    implementation(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
    }
    implementation rootProject.ext.dependencies["okHttpLog"]

    //image
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //解析
    implementation rootProject.ext.dependencies["gson"]
    //rx
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    implementation(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
    }
    implementation(rootProject.ext.dependencies["rxlifecycle2-components"]) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
    }
    implementation rootProject.ext.dependencies["timber"]
}
